# address-book-distributed

./: .gitignore  .travis.yml  build.gradle  manifest-accommodation.yml  manifest-history.yml  manifest-leasing.yml  manifest-registration.yml  settings.gradle
applications/: server.gradle
applications/accommodation-server/: build.gradle
applications/accommodation-server/src/main/java/com/epam/addressbook/accommodation/: AccommodationApplication.java
applications/accommodation-server/src/main/resources/: application.properties
applications/accommodation-server/src/test/java/com/epam/addressbook/accommodation/: AccommodationApplicationTest.java
applications/accommodation-server/src/test/resources/: application.properties
applications/history-server/: build.gradle
applications/history-server/src/main/java/com/epam/addressbook/history/: HistoryApplication.java
applications/history-server/src/main/resources/: application.properties
applications/history-server/src/test/java/com/epam/addressbook/history/: HistoryApplicationTest.java
applications/history-server/src/test/resources/: application.properties
applications/leasing-server/: build.gradle
applications/leasing-server/src/main/java/com/epam/addressbook/leasing/: LeasingApplication.java
applications/leasing-server/src/main/resources/: application.properties
applications/leasing-server/src/test/java/com/epam/addressbook/leasing/: LeasingApplicationTest.java
applications/leasing-server/src/test/resources/: application.properties
applications/registration-server/: build.gradle
applications/registration-server/src/main/java/com/epam/addressbook/registration/: RegistrationApplication.java
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/java/com/epam/addressbook/registration/: RegistrationApplicationTest.java
applications/registration-server/src/test/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/epam/addressbook/gradlebuild/: CfMigrationPlugin.groovy  DatabasesExtension.groovy  DependenciesGraphPlugin.groovy  LocalMigrationPlugin.groovy
components/: build.gradle
components/accommodation/: build.gradle
components/accommodation/src/main/java/com/epam/addressbook/accommodation/: AccommodationController.java  AccommodationForm.java  AccommodationInfo.java  HousingClient.java  HousingInfo.java
components/accommodation/src/test/java/com/epam/addressbook/accommodation/: AccommodationControllerTest.java  AccommodationDataGatewayTest.java
components/account/: build.gradle
components/account/src/main/java/com/epam/addressbook/account/: AccountController.java  AccountInfo.java  RegistrationController.java  RegistrationForm.java  RegistrationService.java
components/account/src/test/java/com/epam/addressbook/account/: AccountControllerTest.java  AccountDataGatewayTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java
components/history/src/main/java/com/epam/addressbook/history/: HistoryController.java  HistoryForm.java  HistoryInfo.java  HousingClient.java  HousingInfo.java
components/history/src/test/java/com/epam/addressbook/history/: HistoryControllerTest.java  HistoryDataGatewayTest.java
components/housing/: build.gradle
components/housing/src/main/java/com/epam/addressbook/housing/: HousingController.java  HousingForm.java  HousingInfo.java
components/housing/src/test/java/com/epam/addressbook/housing/: HousingControllerTest.java  HousingDataGatewayTest.java
components/leasing/: build.gradle
components/person/: build.gradle
components/rest-support/: build.gradle
components/test-support/: build.gradle
databases/: build.gradle  create_databases.sql
databases/accommodation-database/: build.gradle
databases/accommodation-database/migrations/: V1__Create_Accommodation_Table.sql
databases/history-database/: build.gradle
databases/history-database/migrations/: V1__Create_History_Table.sql
databases/leasing-database/: build.gradle
databases/leasing-database/migrations/: V1__Create_Leasing_Table.sql
databases/registration-database/: build.gradle
databases/registration-database/migrations/: V1__Create_Person_Account_Housing_Tables.sql
gradle/wrapper/: gradle-wrapper.properties
http-client/: accommodation.http  account.http  history.http  housing.http  leasing.http  person.http
integration-test/: build.gradle
integration-test/src/test/java/com/epam/addressbook/: FlowTest.java
integration-test/src/test/java/com/epam/addressbook/support/: ApplicationServer.java  HttpClient.java  MapBuilder.java
platform/eureka-server/: build.gradle
(+32 files in other folders)
