import com.epam.addressbook.gradlebuild.DependenciesGraphPlugin

buildscript {
    ext {
        springBootVersion = "2.0.3.RELEASE"
        springVersion = "5.1.3.RELEASE"
        mysqlConnectorJavaVersion = "8.0.11"
        jacksonCoreVersion = "2.9.7"
        lombokVersion = "1.18.4"
        junitVersion = "4.12"
        mockitoCoreVersion = "2.23.4"
        assertjCoreVersion = "3.11.0"
        okhttp3Version = "3.8.0"
        jsonPathVersion = "2.2.0"
        hikariCPVersion = "3.3.0"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"
    }
}

apply plugin: DependenciesGraphPlugin

subprojects {
    group "com.epam.addressbook"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonCoreVersion"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
        testCompile "org.assertj:assertj-core:$assertjCoreVersion"
    }
}

clean.doFirst {
    delete "${rootDir}/applications/accommodation-server/out"
    delete "${rootDir}/applications/history-server/out"
    delete "${rootDir}/applications/leasing-server/out"
    delete "${rootDir}/applications/registration-server/out"

    delete "${rootDir}/buildSrc/build"
    delete "${rootDir}/buildSrc/out"

    delete "${rootDir}/components/accommodation/out"
    delete "${rootDir}/components/account/out"
    delete "${rootDir}/components/history/out"
    delete "${rootDir}/components/housing/out"
    delete "${rootDir}/components/leasing/out"
    delete "${rootDir}/components/person/out"
    delete "${rootDir}/components/rest-support/out"
    delete "${rootDir}/components/test-support/out"

    delete "${rootDir}/integration-test/out"
}