apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesClientLibrariesVersion"
    }
}

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"

    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"

    testCompile project(":components:test-support")
}